Repository: yeager/gnome-l10n
Catalog: po/*.po
Languages: sv

source: Completion % (low → high)
sv: Färdigställning % (lågt → högt)

source: Completion % (high → low)
sv: Färdigställning % (högt → lågt)

source: Module name (A → Z)
sv: Modulnamn (A → Ö)

source: Module name (Z → A)
sv: Modulnamn (Ö → A)

source: Untranslated (most first)
sv: Oöversatta (mest först)

source: Fuzzy (most first)
sv: Luddiga (mest först)

source: Total strings (most first)
sv: Totalt antal strängar (mest först)

source: State
sv: Tillstånd

source: 30 minutes
sv: 30 minuter

source: 1 hour
sv: 1 timme

source: 2 hours
sv: 2 timmar

source: 4 hours
sv: 4 timmar

source: Open on l10n.gnome.org
sv: Öppna på l10n.gnome.org

source: Download PO file
sv: Hämta PO-fil

source: Open vertimus page
sv: Öppna vertimus-sida

source: Preferences
sv: Inställningar

source: General
sv: Allmänt

source: Default Language
sv: Standardspråk

source: Default Release
sv: Standardutgåva

source: Cache Duration
sv: Cachetid

source: Translation Statistics
sv: Översättningsstatistik

source: Refresh (F5)
sv: Uppdatera (F5)

source: Search (Ctrl+F)
sv: Sök (Ctrl+F)

source: Toggle Theme
sv: Växla tema

source: Export CSV
sv: Exportera CSV

source: Keyboard Shortcuts
sv: Tangentbordsgenvägar

source: About GNOME L10n
sv: Om GNOME L10n

source: Filter modules...
sv: Filtrera moduler...

source: Release:
sv: Utgåva:

source: Language:
sv: Språk:

source: Sort:
sv: Sortera:

source: All
sv: Alla

source: Incomplete
sv: Ofärdiga

source: Complete
sv: Färdiga

source: Has Fuzzy
sv: Har luddiga

source: Translated State
sv: Översättningstillstånd

source: Loading...
sv: Läser in...

source: Loading module statistics...
sv: Läser in modulstatistik...

source: Loading %d / %d modules...
sv: Läser in %d / %d moduler...

source: %d modules — %d complete — %d fuzzy — %d untranslated
sv: %d moduler — %d färdiga — %d luddiga — %d oöversatta

source: %d modules shown, %d total
sv: %d moduler visas, %d totalt

source: Exported to %s
sv: Exporterades till %s

source: Quit
sv: Avsluta

source: Refresh
sv: Uppdatera

source: Search
sv: Sök

source: Translation statistics viewer for GNOME. Data from l10n.gnome.org.
sv: Visa översättningsstatistik för GNOME. Data från l10n.gnome.org.

source: translator-credits
sv: Daniel Nylander <po@danielnylander.se>, 2026.

source: Welcome
sv: Välkommen

source: Welcome to GNOME Translation Stats
sv: Välkommen till Statistik för GNOME-översättning

source: Track GNOME translation progress. ✓ View translation stats for all GNOME modules ✓ Filter by language and module ✓ Sort by completion percentage ✓ Links to Vertimus for translating
sv: Spåra översättningsprocessen för GNOME. ✓ Visa översättningsstatistik för alla GNOME-moduler ✓ Filtrera efter språk och modul ✓ Sortera efter färdigställandegrad ✓ Länkar till Vertimus för översättning

source: Get Started
sv: Kom igång
